# mybatisstuday

./: README.md  pom.xml
src/main/java/com/jdkcb/mybatisstuday/anno/: DataSource.java
src/main/java/com/jdkcb/mybatisstuday/aop/: DataSourceAop.java  DynamicDataSourceAspect.java
src/main/java/com/jdkcb/mybatisstuday/common/: DataSourceType.java  DynamicDataSource.java
src/main/java/com/jdkcb/mybatisstuday/config/: DynamicDataSourceConfig.java  MyWebMvcConfigrationSuport.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/jdkcb/mybatisstuday/controller/: UserController.java
src/main/java/com/jdkcb/mybatisstuday/interceptor/: LogInterceptor.java
src/main/java/com/jdkcb/mybatisstuday/mapper/: UserMapper.java
src/main/java/com/jdkcb/mybatisstuday/service/: BaseService.java
src/main/java/com/jdkcb/mybatisstuday/utils/: DateUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/mapping/one/: PrimaryUserMapper.xml
src/main/resources/mapping/two/: SecondaryUserMapper.xml
